{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetGuard</title>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f3f3f3;
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
        }

        .left-container {
            padding: 10px;
            text-align: left;
            font-size: 90px;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 500px;
            text-align: center;
        }

        .login-box h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-container {
            position: relative;
            margin-bottom: 20px;
        }

        .input-container input {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #ccc;
            font-size: 16px;
            color: #333;
            background-color: transparent;
            outline: none;
        }

        .input-container label {
            position: absolute;
            top: 12px;
            left: 0;
            font-size: 16px;
            color: #999;
            transition: 0.2s;
            display: inline-block;
        }

        .input-container input:focus+label,
        .input-container input:valid+label {
            top: -10px;
            font-size: 12px;
            color: #007bff;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
            color: #777;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #pi {
            color: red;
            margin-left: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
    <div class="login-container">
        <div class="login-box">
            <h2>NetGuard Server Suite</h2>
            <h3>TLS/SSL Certificate Information</h3>
            <form action="{% url 'certificate_info' %}" method="POST">
                <div class="input-container">
                    {% csrf_token %}
                    <input type="text" id="id" name="domain" required>
                    <label for="id">Domain Name</label>
                </div>
                <button type="submit">Search</button>
                {% if error_message %}
                <p>{{ error_message }}</p>
                {% endif %}
                {% if certificate_info %}
                <div>
                    <p><strong>Hostname:</strong> {{ certificate_info.hostname }}</p>
                    <p><strong>Protocol:</strong> {{ certificate_info.protocol }}</p>
                    <p><strong>Port:</strong> {{ certificate_info.port }}</p>
                    <p><strong>Issued To:</strong> {{ certificate_info.issued_to }}</p>
                    <p><strong>Issued By:</strong> {{ certificate_info.issued_by }}</p>
                    <p><strong>Valid From:</strong> {{ certificate_info.valid_from }}</p>
                    <p><strong>Valid To:</strong> {{ certificate_info.valid_to }}</p>
                    <p><strong>Alternate Names:</strong></p>
                    <ul>
                        {% for name in certificate_info.alternate_names %}
                        <li>{{ name }}</li>
                        {% endfor %}
                    </ul>
                    <p><strong>Serial Number:</strong> {{ certificate_info.serial_number }}</p>
                    <p><strong>Fingerprint:</strong> {{ certificate_info.fingerprint }}</p>
                    <p><strong>Raw Certificate:</strong></p>
                    <pre>{{ certificate_info.raw }}</pre>
                </div>
                {% endif %}
            </form>
            <a href="{% url 'landing' %}"><button>Back</button></a>
            {% if certificate_info.valid_from %}

            <button class="button2" style="background: green" onclick="NaN">Certificate Valid</button>

            {% endif %}
        </div>
    </div>
</body>

</html>