{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetGuard</title>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f3f3f3;
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
            height: 100%;
            overflow-y: hidden;
        }

        .left-container {
            padding: 10px;
            text-align: left;
            font-size: 90px;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 500px;
            text-align: center;
        }

        .login-box h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-container {
            position: relative;
            margin-bottom: 20px;
        }

        .input-container input {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #ccc;
            font-size: 16px;
            color: #333;
            background-color: transparent;
            outline: none;

        }

        .input-container label {
            position: absolute;
            top: 12px;
            left: 0;
            font-size: 16px;
            color: #999;
            transition: 0.2s;
            display: inline-block;
        }

        .checkbox-container {
            display: flex;
            align-items: flex-start;
        }

        .checkbox-container label {
            margin-left: -80px;
            /* Adjust as needed for spacing between checkbox and label */
            white-space: nowrap;
        }

        .input-container input:focus+label,
        .input-container input:valid+label {
            top: -10px;
            font-size: 12px;
            color: #007bff;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
            color: #777;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #pi {
            color: red;
            margin-left: 5px;
        }
    </style>
    <div class="login-container">
        <div class="login-box">
            <h2>NetGuard Server Suite</h2>
            <strong>
                <h3>Your IPv4 address : <span style="color:#007bff;">{{ ipv4 }}</span></h3>
            </strong>
            <div class="form">
                <table>
                    <td>
                        <a href="http://127.0.0.1:8000/ip_tools"><button type="submit" style=" margin-bottom: 20px">IP
                                Tool</button></a>
                        <a href="http://127.0.0.1:8000/dns_tools"><button type="submit" style=" margin-bottom: 20px">DNS
                                Tool </button></a>
                        <a href="http://127.0.0.1:8000/subdomain_info"><button type="submit"
                                style=" margin-bottom: 20px">Subdomain
                                Scanner</button></a>
                        <a href="http://127.0.0.1:8000/security_tools"><button type="submit"
                                style=" margin-bottom: 20px">Security
                                Tools</button></a>
                    </td>
                </table>
            </div>
            <br>
        </div>
    </div>
</body>

</html>